! Configuration File for keepalived
!global_defs {
!   notification_email {
!     acassen@firewall.loc
!     failover@firewall.loc
!     sysadmin@firewall.loc
!   }
!   notification_email_from Alexandre.Cassen@firewall.loc
!   smtp_server 192.168.200.1
!   smtp_connect_timeout 30
!   router_id LVS_DEVEL
!   vrrp_skip_check_adv_addr
!   vrrp_strict
!   vrrp_garp_interval 0
!   vrrp_gna_interval 0
!   enable_script_security
!}

vrrp_script chk_http_port {
        script "pidof nginx"
        interval 2
        weight 2
}
vrrp_instance VI_1 {
        interface eth1
        state MASTER
        virtual_router_id 100
        priority 101
        authentication {
            auth_type PASS
            auth_pass senac@123
        }
        track_script {
            chk_http_port
        }
        virtual_ipaddress {
               172.35.20.96/24 dev eth1
        }
}