upstream servico-http-google {
    server google.com.br:443;
}

server {
    listen 80;
    server_name     meugoogle.172.35.20.96.nip.io *.meugoogle.172.35.20.96.nip.io;
    location / {
        proxy_pass https://servico-http-google;
        proxy_set_header Host            www.google.com.br;
        proxy_set_header X-Forwarded-For \$remote_addr;
    }
}