upstream servico-http-docker {
    server 172.35.20.90:80;
    server 172.35.20.91:80;
    server 172.35.20.92:80;
    server 172.35.20.93:80;
}

server {
    listen 80;
    server_name     minhaweb.172.35.20.96.nip.io *.minhaweb.172.35.20.96wwww.nip.io;
    location / {
            proxy_pass http://servico-http-docker;
    }
 }